<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/option_price"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/title_menu_price" />


        <item
            android:id="@+id/option_pending_jobs"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/title_menu_pending_jobs" />

        <item
            android:id="@+id/option_history"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/title_menu_history" />

    </group>

</menu>
